# RelightTodo

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ittianyu/relight/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittianyu/relight/todo/: App.java  MainActivity.java  SelectWidget.java
app/src/main/res/raw/: clickcount.apk  todolist.apk
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ittianyu/relight/todo/: ExampleUnitTest.java
click_count/: build.gradle
click_count/src/androidTest/java/com/ittianyu/relight/clickcount/: ExampleInstrumentedTest.java
click_count/src/main/: AndroidManifest.xml
click_count/src/main/java/com/ittianyu/relight/clickcount/: ClickCountLoader.java  ClickCountWidget.java  MainActivity.java  ResLoader.java
click_count/src/main/java/com/ittianyu/relight/clickcount/constants/: Colors.java  Selectors.java  Sizes.java  Strings.java
click_count/src/main/resources/: loader.properties
click_count/src/main/resources/values/: colors.json  strings.json
click_count/src/main/resources/values-zh/: strings.json
click_count/src/test/java/com/ittianyu/relight/clickcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/androidTest/java/com/ittianyu/relight/loader/: ExampleInstrumentedTest.java
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/ittianyu/relight/loader/: Container.java  HotUpdater.java  Loader.java  ResourceLoader.java
loader/src/main/java/com/ittianyu/relight/loader/utils/: DirUtils.java  FileUtils.java  LoaderUtils.java  ResourceUtils.java
loader/src/test/java/com/ittianyu/relight/loader/: ExampleUnitTest.java
todo/: build.gradle
todo/src/androidTest/java/com/ittianyu/relight/todo/main/: ExampleInstrumentedTest.java
todo/src/main/: AndroidManifest.xml
todo/src/main/java/android/support/v4/view/: QuickScrollViewPager.java
todo/src/main/java/com/ittianyu/relight/todo/: MainActivity.java  ResLoader.java  TodoLoader.java
todo/src/main/java/com/ittianyu/relight/todo/common/adapter/: WidgetAdapter.java  WidgetHolder.java
todo/src/main/java/com/ittianyu/relight/todo/common/callback/: HotUpdater.java  OnClick1.java
todo/src/main/java/com/ittianyu/relight/todo/common/constants/: Colors.java  Drawables.java  Images.java  Selectors.java  Sizes.java  Strings.java
todo/src/main/java/com/ittianyu/relight/todo/common/datasource/: TaskDataSource.java
todo/src/main/java/com/ittianyu/relight/todo/common/datasource/entiry/: SortEntry.java  Tag.java  Task.java  TaskWithTags.java
todo/src/main/java/com/ittianyu/relight/todo/common/datasource/local/: LocalTaskDataSource.java  TodoDb.java
todo/src/main/java/com/ittianyu/relight/todo/common/datasource/local/dao/: TagDao.java  TaskDao.java
todo/src/main/java/com/ittianyu/relight/todo/common/router/: AddTodoRoute.java  RouterConfig.java  TextMenuRoute.java
todo/src/main/java/com/ittianyu/relight/todo/common/utils/: CheckUtils.java  DateUtils.java  PageUtils.java
todo/src/main/java/com/ittianyu/relight/todo/common/widget/: CommonToolBarWidget.java  EmptyWidget.java  QuickScrollWidgetPager.java
todo/src/main/java/com/ittianyu/relight/todo/feature/: MenuScreen.java
todo/src/main/java/com/ittianyu/relight/todo/feature/add/: AddTodoScreen.java
todo/src/main/java/com/ittianyu/relight/todo/feature/list/: TodoListAdapter.java  TodoListItemWidget.java  TodoListPagerAdapter.java  TodoListScreen.java
todo/src/main/java/com/ittianyu/relight/todo/feature/list/item/: TodoListItemStatefulWidget.java  TodoListItemWidget.java
todo/src/main/java/com/ittianyu/relight/todo/feature/list/list/: TodoListAdapter.java  TodoListWidget.java
todo/src/main/java/com/ittianyu/relight/todo/feature/splash/: SplashScreen.java
todo/src/main/resources/: loader.properties
todo/src/main/resources/values/: colors.json  strings.json
todo/src/main/resources/values-zh/: strings.json
todo/src/test/java/com/ittianyu/relight/todo/main/: ExampleUnitTest.java
updater/: build.gradle
updater/src/androidTest/java/com/ittianyu/relight/updater/: ExampleInstrumentedTest.java
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/ittianyu/relight/updater/: Updater.java
updater/src/test/java/com/ittianyu/relight/updater/: ExampleUnitTest.java
