// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        maven {
//            url uri('./repo')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
//        classpath 'com.ittianyu.dynamicupdater:compileplugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "1.1.1"
    support_version = "28.0.0"
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
}

