apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    releaseCompileOnly 'com.github.ittianyu:relight:-SNAPSHOT'
    debugImplementation 'com.github.ittianyu:relight:-SNAPSHOT'
//    implementation project(':relight')
    releaseCompileOnly 'com.github.ittianyu:DynamicUpdater:-SNAPSHOT'
    debugImplementation 'com.github.ittianyu:DynamicUpdater:-SNAPSHOT'
    //     Support library depends on this lightweight import
    releaseCompileOnly "android.arch.lifecycle:common-java8:$lifecycle_version"
    debugImplementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    releaseCompileOnly project(':updater')
    debugImplementation project(':updater')

    releaseCompileOnly 'com.orhanobut:logger:2.2.0'
    debugImplementation 'com.orhanobut:logger:2.2.0'
    releaseCompileOnly 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    debugImplementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    implementation ("android.arch.persistence.room:runtime:$lifecycle_version") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"
    testImplementation "android.arch.persistence.room:testing:$lifecycle_version"
}